<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>CommonGood</title>
    </head>
    <body>
        <h1>Current Record Counts (all neighbourhoods)</h1>
        ${neighbourhoods} Neighbourhoods<br/>
        ${blocks} Blocks<br/>
        ${addresses} Addresses<br/>
        ${families} Families<br/>
        ${people} People<br/>
        ${answers} Answers<br/>
        ${questions} Questions
    </body>
</html>
